---
# tasks file for ansible-role-arc-client
#
- name: Tasks for RedHat
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == "RedHat"
- name: Tasks for Debian
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"
